{
    "cSpell.ignoreWords": [
        "Nirmaan",
        "Noida",
        "Plaiceholder",
        "apply",
        "cuid",
        "daisyui",
        "sonner",
        "turbopack"
    ],
    "cSpell.words": [
        "pendrive"
    ]
}